AutomaticSchoolBell.GUI/MainWindow.xaml

<controls:MetroWindow 
        x:Class="AutomaticSchoolBell.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticSchoolBell.GUI"
        xmlns:homeView="clr-namespace:AutomaticSchoolBell.GUI.Home"
        xmlns:scheduleView="clr-namespace:AutomaticSchoolBell.GUI.Schedules"
        xmlns:eventView="clr-namespace:AutomaticSchoolBell.GUI.Events"
        xmlns:repeatedView="clr-namespace:AutomaticSchoolBell.GUI.RepeatedSchedules"
        xmlns:service="clr-namespace:AutomaticSchoolBell.GUI.ServiceUI"
        mc:Ignorable="d" GlowBrush="RoyalBlue" 
        WindowStartupLocation="CenterScreen" Icon="/Content/ico-main.ico"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Automatic School Bell" Height="500" Width="680">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="ButtonAbout" Content="About" Cursor="Hand" Click="ButtonAbout_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuImageItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Thumbnail}" Margin="2" Height="35" Width="35"/>
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
                
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <Grid>
        <controls:HamburgerMenu Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#FF235AFF"
                                IsPaneOpen="False"
                                DisplayMode="CompactInline"
                                SelectedIndex="0"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                ItemClick="HamburgerMenuControl_ItemClick">
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FF235AFF">
                            <TextBlock x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Label}" />
                        </Border>
                        <controls:TransitioningContentControl Transition="Right" x:Name="TheContent"
                            Grid.Row="1"
                            Focusable="False"
                            Foreground="{DynamicResource BlackBrush}"
                            Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuImageItem Label="Home">
                        <controls:HamburgerMenuImageItem.Thumbnail>
                            <BitmapImage UriSource="/Content/Home.png"/>
                        </controls:HamburgerMenuImageItem.Thumbnail>
                        <controls:HamburgerMenuImageItem.Tag>
                            <homeView:HomeView/>
                        </controls:HamburgerMenuImageItem.Tag>
                    </controls:HamburgerMenuImageItem>

                    <controls:HamburgerMenuImageItem Label="Daily Schedule">
                        <controls:HamburgerMenuImageItem.Thumbnail>
                            <BitmapImage UriSource="/Content/ico-schedule.png"/>
                        </controls:HamburgerMenuImageItem.Thumbnail>
                        <controls:HamburgerMenuImageItem.Tag>
                            <scheduleView:ScheduleView/>
                        </controls:HamburgerMenuImageItem.Tag>
                    </controls:HamburgerMenuImageItem>

                    <controls:HamburgerMenuImageItem  Label="Event Schedule">
                        <controls:HamburgerMenuImageItem.Thumbnail>
                            <BitmapImage UriSource="/Content/ico-event.png" />
                        </controls:HamburgerMenuImageItem.Thumbnail>
                        <controls:HamburgerMenuImageItem.Tag>
                            <eventView:EventView/>
                        </controls:HamburgerMenuImageItem.Tag>
                    </controls:HamburgerMenuImageItem>


                    <controls:HamburgerMenuImageItem Label="Repeated Schedule">
                        <controls:HamburgerMenuImageItem.Thumbnail>
                            <BitmapImage UriSource="/Content/ico-repeated-schedule.png"/>
                        </controls:HamburgerMenuImageItem.Thumbnail>
                        <controls:HamburgerMenuImageItem.Tag>
                            <repeatedView:RepeatedScheduleView />
                        </controls:HamburgerMenuImageItem.Tag>
                    </controls:HamburgerMenuImageItem>
                    <controls:HamburgerMenuImageItem Label="Service Runner">
                        <controls:HamburgerMenuImageItem.Thumbnail>
                            <BitmapImage UriSource="/Content/ico-winsvc.png"/>
                        </controls:HamburgerMenuImageItem.Thumbnail>
                        <controls:HamburgerMenuImageItem.Tag>
                            <service:ServiceView/>
                        </controls:HamburgerMenuImageItem.Tag>
                    </controls:HamburgerMenuImageItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
        </controls:HamburgerMenu>

    </Grid>
</controls:MetroWindow>
