AutomaticSchoolBell.GUI/ServiceUI/ServiceView.xaml

<UserControl x:Class="AutomaticSchoolBell.GUI.ServiceUI.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticSchoolBell.GUI.ServiceUI"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="ImageServiceStatus" Source="/Content/ico-status-paused.png" Margin="5,2,10,5"/>
        <Border  Grid.Column="1">
            <StackPanel >
                <TextBlock Text="Service Status:" Margin="10,3,3,3" FontSize="27" 
                   Foreground="#FF235AFF"/>
                <TextBlock Name="TextStatus" Text="Unknown" Margin="10,3,3,3" FontSize="35" FontWeight="Bold"
                       HorizontalAlignment="Left" Foreground="#FF235AFF"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="TextServiceName" FontSize="18" Foreground="#FF235AFF" Margin="10,10,10,20" Text="Service Name:"/>
        <WrapPanel Grid.Row="2" Grid.Column="1">
            <Button Name="ButtonStart" HorizontalAlignment="Left"
                Content="Start" Click="ButtonStart_Click" Width="80" Margin="10,5,5,5"
                controls:ButtonHelper.CornerRadius="10" Height="30"
                BorderBrush="#FF235AFF" BorderThickness="1.4" Cursor="Hand"/>
            <Button Name="ButtonPause" HorizontalAlignment="Left"
                Content="Pause" Click="ButtonPause_Click" Width="80" Margin="10,5,5,5"
                controls:ButtonHelper.CornerRadius="10" Height="30"
                BorderBrush="#FF235AFF" BorderThickness="1.4" Cursor="Hand"/>
            <Button Name="ButtonContinue" HorizontalAlignment="Left"
                Content="Continue" Click="ButtonContinue_Click" Width="80" Margin="10,5,5,5"
                controls:ButtonHelper.CornerRadius="10" Height="30"
                BorderBrush="#FF235AFF" BorderThickness="1.4" Cursor="Hand"/>
            <Button Name="ButtonStop" HorizontalAlignment="Left"
                Content="Stop" Click="ButtonStop_Click" Width="80" Margin="10,5,5,5"
                controls:ButtonHelper.CornerRadius="10" Height="30"
                BorderBrush="#FF235AFF" BorderThickness="1.4" Cursor="Hand"/>
            <Button Name="ButtonRefresh" HorizontalAlignment="Left"
                Content="Refresh" Click="ButtonRefresh_Click" Width="80" Margin="10,5,5,5"
                controls:ButtonHelper.CornerRadius="10" Height="30"
                BorderBrush="#FF235AFF" BorderThickness="1.4" Cursor="Hand"/>
        </WrapPanel>
        
        <controls:ProgressRing Name="ProgressLoading" IsActive="False" Foreground="#FF235AFF" Height="100" Width="100" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</UserControl>
